.layout {
  .sider {
    overflow: auto;
    height: 100vh;
    position: fixed;
    left: 0;
  }
  .header {
    background: #fff;
  }
  .main {

  }
  .content {
    margin: 24px 16px 0;
    min-height: 500px;
    background: #fff;
  }
}